# zionet.client

./: README.md
Zionet.Client/: Program.cs  Zionet.Client.csproj  _Imports.razor  entity.cs
Zionet.Client/Pages/: Counter.razor  CreatingTask.razor  FetchData.razor  FetchData.razor.scss  Index.razor  TaskItem.razor  TaskList.razor  TaskPage.razor
Zionet.Client/Properties/: launchSettings.json
Zionet.Client/Shared/: NavMenu.razor
Zionet.Client/wwwroot/: index.html
